REDIS_HOST = "redis-db"
REDIS_PORT = "6379"
REDIS_PASSWORD = ""

POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "postgres"
POSTGRES_HOST = "postgres-db"
POSTGRES_PORT = "5432"
POSTGRES_DBNAME = "chat_app"